# conexiona-back

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: master_kanbansense.yml
.jpb/: persistence-units.xml
src/main/java/com/opbaquero/conexionaback/: ConexionaBackApplication.java
src/main/java/com/opbaquero/conexionaback/config/: ThymeleafTemplateConfig.java
src/main/java/com/opbaquero/conexionaback/controllers/: AccountRestController.java  BuildingRestController.java  DeviceRestController.java  HospitalRestController.java  ProductRestController.java  ReplacementRestController.java  WareHouseRestController.java  WarehouseProductRestController.java  WharehouseProductRestController.java
src/main/java/com/opbaquero/conexionaback/models/dao/: IAccountDao.java  IBuildingDao.java  IDeviceDao.java  IDeviceReadsDao.java  IHospitalDao.java  IProductDao.java  IReplacementDao.java  IReplacementItemDao.java  IWareHouseDao.java  IWareHouseProductDao.java
src/main/java/com/opbaquero/conexionaback/models/entity/: Account.java  Building.java  Device.java  Hospital.java  Products.java  Read.java  Replacement.java  ReplacementItem.java  WareHouseProduct.java  Warehouse.java
src/main/java/com/opbaquero/conexionaback/models/exceptions/: NotAllowedException.java  ProductAlreadyInWarehouseException.java
src/main/java/com/opbaquero/conexionaback/models/service/dto/: ActualStockDTO.java  AsociateDeviceProductDTO.java  DeviceReadDTO.java  EmailDTO.java  ReplacementDTO.java  ReplacementDataExportDTO.java  ReplacementItemDTO.java  WarehouseProductDTO.java
src/main/java/com/opbaquero/conexionaback/models/service/impl/: AccountServiceImpl.java  BuildingServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  HospitalServiceImpl.java  ProductServiceImpl.java  ReadsServiceImpl.java  ReplacementItemServiceImpl.java  ReplacementServiceImpl.java  WareHouseProductServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/opbaquero/conexionaback/models/service/interfaces/: IAccountService.java  IBuildingService.java  IDeviceService.java  IEmailService.java  IHospitalService.java  IProductService.java  IReadsService.java  IReplacementItemService.java  IReplacementService.java  IWareHouseProductService.java  IWareHouseService.java
src/main/java/com/opbaquero/conexionaback/security/: MainSecurity.java  WebConfig.java
src/main/java/com/opbaquero/conexionaback/security/controllers/: UserController.java
src/main/java/com/opbaquero/conexionaback/security/dto/: JwtDto.java  NewUser.java  UserLogin.java
src/main/java/com/opbaquero/conexionaback/security/entity/: PasswordReset.java  PrincipalUser.java  Rol.java  User.java
src/main/java/com/opbaquero/conexionaback/security/enums/: RolName.java
src/main/java/com/opbaquero/conexionaback/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/opbaquero/conexionaback/security/repository/: PasswordTokenRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/opbaquero/conexionaback/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/opbaquero/conexionaback/utils/: ActualStockExportPdf.java  AuthorizationUtils.java  ReplacementExporterExcel.java  ReplacementExporterPdf.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  import.sql
src/main/resources/templates/: forgot-password.html  newUser.html
src/test/java/com/opbaquero/conexionaback/: ConexionaBackApplicationTests.java
