spring.datasource.url=jdbc:sqlserver://opbaquero.database.windows.net:1433;database=springdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=opbaquero.database.windows.net;loginTimeout=30;
spring.datasource.username=opbaquero
spring.datasource.password=${DATASOURCEPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
server.port=5000
security.user.password=12345

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=oscarponte97@gmail.com
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.test-connection=false

jwt.secret=secret
jwt.expiration = 900000