spring.datasource.url=jdbc:sqlserver://opbaquero.database.windows.net:1433;database=springdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=opbaquero.database.windows.net;loginTimeout=30;
spring.datasource.username=opbaquero
spring.datasource.password=${DATASOURCEPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
server.port=5000
security.user.password=12345

#email config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=a1a09c0b276f7f
spring.mail.password=e9fa35bfd11e9a


jwt.secret=secret
jwt.expiration = 900000